<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Web Page</title>

    <!-- Bootstrap -->
    <link href="styles.css" rel="stylesheet">

  </head>
  <body>
    <div class="jumbotron jumbotron-fluid text-center" style="padding-bottom: 0; padding-top: 0">
       <h1 class="display-4">My Personal Web Page</h1>
       <p class="lead">Dias Mukazhanov</p>
       <hr class="my-4">
       <p>Click below to access my LinkedIn Profile</p>
       <p class="lead">
          <a class="btn btn-primary btn-lg" href="https://www.linkedin.com/in/mukazhanov/" role="button">LinkedIn</a>
       </p>
    </div>
    <div class="container">
       <div class="row text-center">
          <div class="col-lg-6 offset-lg-3">Engineering Major, Work Experience in Mechanical Integrity and Reliability </div>
       </div>
       <hr>
       <div class="row">
          <div class="col-md-4">
             <div class="card">
                <img class="card-img-top" src="hiking.png" alt="my photo">
                <div class="card-body">
                   <h4 class="card-title">Last Work Experience</h4>
                   <h4 class="card-title">April 2016 - January 2020 &nbsp;</h4>
                   <p class="card-text">Asset Integrity Engineer at Chevron</p>
                   <p class="card-text">• Collaborated on Fixed Equipment Asset Strategy Project by working with Chevron ETC and Lloyds Register to prepare robust Inspection Plans (ITPM) and PSI drawings for piping with Damage Mechanisms Review included ...</p>
                  <br>
                   <a href="Resume Dias Mukazhanov.pdf" class="btn btn-primary">Go to full Resume</a>
                </div>
             </div>
          </div>
          <div class="col-md-4">
             <div class="card">
                <div class="card-body">
                   <h5 class="card-title">Quick Facts about me:</h5>
					<p class="card-text">I speak 3 languages: <br>English | Kazakh | Russian</p>
					<p class="card-text">Favorite activity: <br>Snowboarding</p>
					<p class="card-text">Place I want to visit: <br>Hawaii</p>
                </div>
             </div>
             <br>
             <br/>
             <div class="card">
                <div class="card-header">
                 <strong>Guess Where I am from:</strong>
                </div>
                <ul class="list-group list-group-flush">
                   <li class="list-group-item">Mexico</li>
                   <li class="list-group-item">Russia</li>
                   <li class="list-group-item">North Korea</li>
				   <li class="list-group-item">Your guess...</li>
                </ul>
             </div>
          </div>
          <div class="col-md-4">
             <div class="card">
                <img src="cat.png" alt="Cat" height="355" class="card-img-top">
                <div class="card-body">
                   <h4 class="card-title">My Cat - Smoky</h4>
                   <h4 class="card-title">Breed - Russian Blue</h4>
                </div>
                <ul class="list-group list-group-flush">
                   <li class="list-group-item">Age: About 2 years</li>
                   <li class="list-group-item">Hobby: Likes fighting with other cats :)</li>
                </ul>
                <div class="card-body">
                   <a href="https://www.youtube.com/watch?v=QtC3Bo9B0yI&ab_channel=Rufus" class="card-link">Random Cats Video</a>
                </div>
             </div>
          </div>
       </div>
       <br/>
       <div class="row">
          <div class="col-md-6 text-center">
             <div class="card">
                <div class="card-body">
                   <h3>University of <strong>Southern California</strong></h3>
                   <p>Learn more about the school</p>
                   <a href="https://www.usc.edu/"><button type="button" class="btn btn-info btn-md">Info Button</button></a>
                </div>
             </div>
          </div>
          <div class="text-center col-md-6">
             <div class="card">
                <div class="card-body">
                   <h3>Social Media <strong>Presence</strong></h3>
                   <p>Follow me on Instagram</p>
                   <a href="https://www.instagram.com/i.am.dias/"><span class="badge badge-danger">IG</span></a>
                </div>
             </div>
          </div>
       </div>
       <hr>
       <div class="row">
          <div class="text-center col-lg-6 offset-lg-3">
			 <p><a href="mailto:mukazhan@usc.edu">Send me an email</a></p>
          </div>
       </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
